YHGURL=https://yhg.prododev.com/
driverpath=C:\\Users\\rajalakshmiganesan\\Desktop\\Initail Setup\\ProdoTesting\\src\\test\\java\\drivers\\chromedriver.exe
BrowserName=chrome
GridLink=Content Modules
ViewLink=https://corde.prododev.com/mods/content-modules/
Acctext=Accordion/Tabs
Quicktext=Quick Links
Acclink=https://corde.prododev.com/mods/content-modules/accordiontabs/
Quicklink=https://corde.prododev.com/mods/content-modules/quick-links/
Textsnippet=Text Snippet
Textlink=https://corde.prododev.com/mods/content-modules/text-snippet/
Menulink=https://corde.prododev.com/mods/
AccordionTitle=Accordion/Tabs | Core Code 
DocLink=https://corde.prododev.com/mods/functional-modules/document-listing/
RTE=Rich Text
RTElink=https://corde.prododev.com/mods/content-modules/rich-text/
QuoteText=Quote
QuoteLink=https://corde.prododev.com/mods/content-modules/quote/
StatText=Statistics
StatLink=https://corde.prododev.com/mods/content-modules/statistics/
VideoText=Video
Videolink=https://corde.prododev.com/mods/content-modules/video/
Features=Features
FeaturesLink=https://corde.prododev.com/mods/content-modules/features/
SocialText=Social
SocialLink=https://corde.prododev.com/mods/content-modules/social/
ListingText=Listings
ListingLink=https://corde.prododev.com/mods/content-modules/listings/
GridText=Grid - Icon
Gridlink=https://corde.prododev.com/mods/content-modules/grid-icon/