YHGURL=https://yhg.prododev.com/
driverpath=C:\\Users\\rajalakshmiganesan\\Desktop\\Initail Setup\\ProdoTesting\\src\\test\\java\\drivers\\chromedriver.exe
BrowserName=chrome
GridLink=Content Modules
ViewLink=https://corde.prododev.com/mods/content-modules/
Acctext=Accordion/Tabs
Quicktext=Quick Links
Acclink=https://corde.prododev.com/mods/content-modules/accordiontabs/
Quicklink=https://corde.prododev.com/mods/content-modules/quick-links/
Textsnippet=Text Snippet
Textlink=https://corde.prododev.com/mods/content-modules/text-snippet/
Menulink=https://corde.prododev.com/mods/
AccordionTitle=Accordion/Tabs | Core Code 
DocLink=https://corde.prododev.com/mods/functional-modules/document-listing/
RTE=Rich Text
RTElink=https://corde.prododev.com/mods/content-modules/rich-text/
QuoteText=Quote
QuoteLink=https://corde.prododev.com/mods/content-modules/quote/
StatText=Statistics
StatLink=https://corde.prododev.com/mods/content-modules/statistics/
VideoText=Video
Videolink=https://corde.prododev.com/mods/content-modules/video/
Features=Features
FeaturesLink=https://corde.prododev.com/mods/content-modules/features/
SocialText=Social
SocialLink=https://corde.prododev.com/mods/content-modules/social/
ListingText=Listings
ListingLink=https://corde.prododev.com/mods/content-modules/listings/
GridText=Grid - Icon
Gridlink=https://corde.prododev.com/mods/content-modules/grid-icon/
FunctionalModule=Functional Modules
Functionalviewlink=https://corde.prododev.com/mods/functional-modules/
Selftext=Self Help
Selflink=https://corde.prododev.com/mods/functional-modules/self-help/
Documenttext=Document Listing
Documentlink=https://corde.prododev.com/mods/functional-modules/document-listing/
Forms=Form
FormsLink=https://corde.prododev.com/mods/functional-modules/form/
Forms1=Forms
FormsLink1=https://corde.prododev.com/mods/functional-modules/forms/
Latesttext=Latest News
Latestlink=https://corde.prododev.com/mods/functional-modules/latest-news/
PropListtext=Property Listing
PropListlink=https://corde.prododev.com/mods/functional-modules/property-listing/
ImageModule=https://corde.prododev.com/mods/image-modules/
ImageMText=Image Modules
ImageText=Image & Text
ImageTextlink=https://corde.prododev.com/mods/image-modules/image-text/
LargeImageText=Large Image CTA
LargeImagelink=https://corde.prododev.com/mods/image-modules/large-image-cta/
LogoText=Logo Rotator
Logolink=https://corde.prododev.com/mods/image-modules/logo-rotator/
Thumbtext=Gallery - Thumbnail
Thumblink=https://corde.prododev.com/mods/image-modules/gallery-thumbnail/
GridLayout=Grid - Image
GridLayoutLink=https://corde.prododev.com/mods/image-modules/grid-image/
GalleryText=Gallery - Main
GalleryLink=https://corde.prododev.com/mods/image-modules/gallery-main/
GalleryTitle=Gallery - Main | Core Code
Rawtext=Raw HTML
Rawlink=https://corde.prododev.com/mods/functional-modules/raw-html/
Maptext=Map
Maplink=https://corde.prododev.com/mods/functional-modules/map/
Submenu=Content Modules
ChildItem=Rich Text
NewsText=Alternative News Heading | Core Code
ChildAboutUs=About us
Aboutsubmenu=News