CordeURL=https://corde.prododev.com/

#Text snippet paragraph
TextSnippetPara=quis

#RTE text
Headingtext=Heading
H1=60px
H2=50px
H3=40px
H4=30px
H5=25px
H6=20px
Primarypage=Corde Housing | Core Code

#Statistics
StatTitle=Statistics | Core Code

#Video
VideoH2= Heading

#Features
FeatureTitle=Features | Core Code


#Social

Twitter=fab fa-twitter m-social__icon
Facebook=fab fa-facebook-f m-social__icon
Instagram=fab fa-instagram m-social__icon
Linkedin=fab fa-linkedin-in m-social__icon

TwitterTitle=https://twitter.com/
FacebookTitle=https://en-gb.facebook.com/
InstagramTitle=https://www.instagram.com/
LinkedInTitle=https://www.linkedin.com/

#Grid Icon

GridImage1=Headshot Test Image One
GridImage2=Monument Solid
GridTitle=Grid - Icon | Core Code
CheckIcon=m-icon_grid__icon m-icon_grid__icon--secondary far fa-check-circle
AlgoliaIcon=m-icon_grid__icon m-icon_grid__icon--secondary fab fa-algolia
ArtstationIcon=m-icon_grid__icon m-icon_grid__icon--secondary fab fa-artstation
GamepadIcon=m-icon_grid__icon fas fa-gamepad
AppleIcon=m-icon_grid__icon fab fa-apple
RobotIcon=m-icon_grid__icon fas fa-robot











