CordeURL=https://corde.prododev.com/


#Accordion 
AccHeading=Accordion/Tabs | Core Code
#Text snippet paragraph
TextSnippetPara=quis

#RTE text
Headingtext=Heading
H1=60px
H2=50px
H3=40px
H4=30px
H5=25px
H6=20px
Primarypage=Rich Text | Core Code

#Statistics
StatTitle=Statistics | Core Code

#Video
VideoH2= Heading

#Features
FeatureTitle=Features | Core Code

#Large image
LargeHeading =Large Image CTA | Core Code

#Logo Rotator
LogoHeading=Logo Rotator | Core Code


#Social

Twitter=fab fa-twitter m-social__icon
Facebook=fab fa-facebook-f m-social__icon
Instagram=fab fa-instagram m-social__icon
Linkedin=fab fa-linkedin-in m-social__icon

TwitterTitle=https://twitter.com/
FacebookTitle=https://en-gb.facebook.com/
InstagramTitle=https://www.instagram.com/
LinkedInTitle=https://www.linkedin.com/

#Grid Icon

GridImage1=Headshot Test Image One
GridImage2=Monument Solid
GridTitle=Grid - Icon | Core Code
CheckIcon=m-icon_grid__icon m-icon_grid__icon--secondary far fa-check-circle
AlgoliaIcon=m-icon_grid__icon m-icon_grid__icon--secondary fab fa-algolia
ArtstationIcon=m-icon_grid__icon m-icon_grid__icon--secondary fab fa-artstation
GamepadIcon=m-icon_grid__icon fas fa-gamepad
AppleIcon=m-icon_grid__icon fab fa-apple
RobotIcon=m-icon_grid__icon fas fa-robot


#Self Help

Tab1=Select a topic
Tab2=Select a category
Tab3=Choose an option

Topic1=Repairs
Topic2=Paying your rent
Topic3=Contact us


Category1=How do I report a repair?
Category2=What is an emergency repair?
Category3=I'm a tenant - which repairs am I responsible for?
Category4=How do I pay my rent or service charge?
Category5=Contact us online
Category6=Contact us by phone


Option1=Report an emergency repair
Option2=Emergency repairs
Option3=Tenants - repairs responsibilities
Option4=Ways to pay
Option5=Our online contact forms
Option6=Phone


#Document listing
Documentname=test-pdf-document.pdf
Documentname1=dummy.pdf
Dummytext=Lorem ipsum


#Forms
Consent=Yes, I give permission to store and process my data
Checkbox=checkbox test
PageHeading=Page One
ShortError=This field is mandatory
DateError=Checkbox is mandatory
UploadError=The file type (.txt) you tried to upload is not allowed.
ConsentError=Consent is required to store and process the data in this form.

#Thumbnail
ThumbnailHeading=Gallery - Thumbnail | Core Code

#Grid Layout
GridLayoutTitle =Grid - Image | Core Code

#Raw HTML
RawHeading=Raw HTML | Core Code
#Maps
MapHeading=Map | Core Code




